{
  "name": "FZPR登记",
  "short_name": "FZPR登记",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f6f7f9",
  "theme_color": "#102033",
  "description": "FZPR登记：认可签卡绩效登记与查询系统。",
  "icons": [
    {
      "src": "images/fzpr-icon.png",
      "sizes": "1536x1536",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
